## Data Infrastructure

The [handbook](https://about.gitlab.com/handbook/business-technology/data-team/platform/infrastructure/)  is the single source of truth for all of our documentation. 

### Moved images

The previously hosted images have been moved out of this repo, listed below: 
* https://gitlab.com/gitlab-data/analyst-image 
* https://gitlab.com/gitlab-data/airflow-infrastructure
* https://gitlab.com/gitlab-data/ci-python-image 
* https://gitlab.com/gitlab-data/dbt-image 

### License

This code is distributed under the MIT license, please see the [LICENSE](LICENSE) file.
